.header
  width: 100%
  background-color: orange

.nav
  display: flex
  align-items: center
.wrapper
  display: flex
  width: 100%
  align-items: center
  justify-content: space-evenly
.text
  color: blue
  text-decoration: none
